<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.first{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #7ae8b3;
    }

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: green;
}

.second{
    padding-left: 10%;
}
        </style>
      
    </head>
        <body>
            <div class="first">
                <nav>
                    <img src="images\jdeologo.png" alt="" class="logo" style="width:5%;">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Address</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav><br><br>
                <div class="second">
                    <h2>Hi Im John Deo <span>Barrera</span></h2>
                    <div>I am an Electronics Engineer and I aspire to be a web developer</div><br><br>
                    <div>
                        <h2>My previous work</h2>
                        <ul>
                            <li>Facilities Assistant</li>
                            <li>Biomedical Engineer</li>
                            <li>Board Repair Specialist</li>
                        </ul>

                        <div>
                            <a href="https://www.facebook.com/johndeobarrera/">facebookpage</a>
                        </div>
              
                        </div>
                    </div>

                </div>

    
                    
            
                

            </div>
        </body>
</html>
