<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link  rel="stylesheet" href="styles.css">
        </style>
      
    </head>
        <body>
            <div class="first">
                <nav>
                    <img src="images\jdeologo.png" alt="" class="logo" style="width:5%;">
                    <ul>
                        <li><a href="https://www.google.com/maps/place/10%C2%B039'05.3%22N+122%C2%B015'11.8%22E/@10.6559882,122.2410608,15.12z/data=!4m13!1m8!3m7!1s0x33ae5b8a7fae6ec5:0x4a967dd317139cb1!2sMiagao,+Iloilo!3b1!8m2!3d10.6705468!4d122.1973081!16zL20vMDJtazl6!3m3!8m2!3d10.651477!4d122.253265">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Address</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav><br><br>
                <div class="second">
                    <h2>Hi Im John Deo <span>Barrera</span></h2>
                    <div>I am an Electronics Engineer and I aspire to be a web developer</div><br><br>
                    <div>
                        <h2>My previous work</h2>
                        <ul>
                            <li>Facilities Assistant</li>
                            <li>Biomedical Engineer</li>
                            <li>Board Repair Specialist</li>
                        </ul>

                        <div>
                            <a href="https://www.facebook.com/johndeobarrera/">facebookpage</a>
                        </div>
              
                        </div>
                    </div>

                </div>

    
                    
            
                

            </div>
        </body>
</html>