*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.first{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #7ae8b3;
    }

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: green;
}

.second{
    padding-left: 10%;
}
